h1
  color: #fff
.global-button
  border-radius: 12px
  background-image: linear-gradient(to right, #469fae 0%, #25cdbc 51%, #04fac9  100%)
  padding: 5px 25px 5px 25px
  color: #fff
  border: none
  font-weight: bold
  font-size: 20px 
.global-button:hover 
  background-image: linear-gradient(to right, #04fac9 0%, #25cdbc 51%, #469fae 100%)
h2
  font-size: 22px
  line-height: 26px
  color: #6d7492
.dashed-border
  border-bottom: 2px dashed #6d7492
.questions-answers
  background-color: #fff
  border-radius: 30px
  border: none
  margin-top: 30px
  padding: 30px 30px 30px 30px
h5
  padding-bottom: 15px
ul
  list-style-type: none
li 
  border: 1px solid gray
  border-radius: 30px
  margin-bottom: 10px
  padding: 5px 5px 5px 15px
  color: gray


         