.option
  width: 100%
  text-align: left
  background-color: transparent
  border: none

#nextBtn
  float: right
  padding-bottom: 5px
  border-radius: 12px
  background-image: linear-gradient(to right, #469fae 0%, #25cdbc 51%, #04fac9  100%)
  padding: 5px 25px 5px 25px
  color: #fff
  border: none
  font-weight: bold
  font-size: 16px
  margin-bottom: 15px
#nextBtn:hover 
  background-image: linear-gradient(to right, #04fac9 0%, #25cdbc 51%, #469fae 100%)