h2
  font-size: 32px
.score 
  font-size: 50px
.results
  text-align: center
  background-color: #fff
  border-radius: 30px
  border: none
  margin-top: 30px
  padding: 30px 30px 30px 30px
#retakeBtn
  float: center
  padding-bottom: 5px
  border-radius: 12px
  background-image: linear-gradient(to right, #469fae 0%, #25cdbc 51%, #04fac9  100%)
  padding: 5px 25px 5px 25px
  color: #fff
  border: none
  font-weight: bold
  font-size: 26px
  margin-bottom: 15px
#retakeBtn:hover 
  background-image: linear-gradient(to right, #04fac9 0%, #25cdbc 51%, #469fae 100%)